spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saspring.datasource.password=


spring.h2.console.enabled=true

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.initialize=true
